In [3]:
import pandas as pd
import os
import numpy as np

In [4]:
path = "C:/Users/Holme/OneDrive/Desktop/Student_Challenge_Data.csv" #This is the new_full_student_data file its name was changes in order to overcome a pathing error
student_data = os.path.join(path)
student_df = pd.read_csv(student_data)
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [5]:
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [6]:
student_df.dropna().isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [7]:
student_df.duplicated().sum()

2168

In [8]:
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [9]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [10]:
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].str.replace("th", "")
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [11]:
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].astype("float")
student_df.dtypes

student_id         int64
student_name      object
grade            float64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [12]:
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9.0,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9.0,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9.0,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9.0,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11.0,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10.0,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12.0,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11.0,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11.0,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12.0,Montgomery High School,82.3,42.4,Charter,893368

In [13]:
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.734600e+04  17346.000000   15611.000000  16479.000000   17346.000000
mean   6.971921e+07     10.356393      72.371046     64.715899  893753.090741
std    3.458822e+07      1.097201      15.206900     15.827649   53950.325200
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.961437e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.944595e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [14]:
mean_math_score = student_df["math_score"].mean()
mean_math_score

64.71589902299891

In [15]:
lowest_score = student_df["reading_score"].min()
lowest_score

10.5

In [16]:
student_grades = student_df["grade"]
student_grades

0         9.0
1         9.0
2         9.0
3         9.0
4        11.0
         ...
19508    10.0
19509    12.0
19511    11.0
19512    11.0
19513    12.0
Name: grade, Length: 17346, dtype: float64

In [17]:
first_three_scores = student_df.iloc[0:3, [3,4,5]]
first_three_scores

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [18]:
grade_9 = student_df.loc[(student_df["grade"] == 9)]
grade_9

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9.0,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9.0,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9.0,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9.0,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9.0,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19493,68274108,Mary Murray,9.0,Wagner High School,63.4,53.4,Public,846745
19497,56856952,Joshua Holmes,9.0,Wagner High School,77.2,76.5,Public,846745
19498,103056553,Todd Elliott,9.0,Turner High School,87.7,NaN,Public,956438
19500,51336749,Keith Lyons,9.0,Woods High School,NaN,70.2,Public,912243
19502,25916577,Heather Price,9.0,Campos High School,NaN,82.3,Public,957299

In [19]:
grade_9.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.832000e+03  4832.0    4353.000000  4587.000000    4832.000000
mean   6.973426e+07     9.0      69.322927    66.686222  898548.483858
std    3.468975e+07     0.0      15.287125    16.692797   54770.293534
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.957139e+07     9.0      59.100000    56.100000  846745.000000
50%    6.984037e+07     9.0      70.100000    67.800000  893368.000000
75%    9.942976e+07     9.0      80.600000    78.600000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [20]:
grade_10 = student_df.loc[(student_df["grade"] == 10)]
grade_10

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
8,75984300,Victoria Lewis,10.0,Campbell High School,65.7,96.1,Charter,960726
11,105535412,Ashley Ryan,10.0,Green High School,80.0,74.8,Charter,832670
19,62962791,Taylor Nixon,10.0,Green High School,77.5,48.1,Charter,832670
20,68272498,Arthur Zuniga,10.0,Campos High School,71.6,91.3,Public,957299
21,118221043,Alex Cain,10.0,Green High School,64.3,60.3,Charter,832670
...,...,...,...,...,...,...,...,...
19496,19588063,Kim Moore,10.0,Odonnell High School,65.3,53.1,Public,959474
19504,26517797,Sierra Grant,10.0,Green High School,67.6,64.2,Charter,832670
19505,56411342,Brandon Beck,10.0,Montgomery High School,66.6,43.0,Charter,893368
19506,68740564,Jamie Miller,10.0,Wagner High School,62.5,NaN,Public,846745
19508,83985333,Deborah Sanders,10.0,Silva High School,60.5,64.6,Public,991918

In [21]:
grade_10["reading_score"].min()

10.5

In [22]:
min_reading_row = student_df.loc[(student_df["reading_score"] == lowest_score)]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10.0,Dixon High School,10.5,58.4,Charter,870334

In [23]:
dixon_10 = grade_10.loc[(grade_10["school_name"] == "Dixon High School")]
dixon_10

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
45,103118608,Ryan Charles,10.0,Dixon High School,71.1,93.1,Charter,870334
60,86894214,Jeremiah Smith,10.0,Dixon High School,59.5,96.4,Charter,870334
69,53464729,Troy Doyle,10.0,Dixon High School,88.6,89.4,Charter,870334
94,41212637,Matthew Lewis,10.0,Dixon High School,81.5,83.2,Charter,870334
100,31831251,Jonathan Bell,10.0,Dixon High School,95.3,80.2,Charter,870334
...,...,...,...,...,...,...,...,...
19283,89972942,Carol Sanford,10.0,Dixon High School,52.9,77.9,Charter,870334
19306,33033950,John Gibson,10.0,Dixon High School,58.0,82.0,Charter,870334
19344,55784164,Cynthia Doyle,10.0,Dixon High School,38.0,82.7,Charter,870334
19368,29598470,Michelle Moore,10.0,Dixon High School,84.4,59.1,Charter,870334
19445,54346011,David Henry,10.0,Dixon High School,43.9,90.4,Charter,870334

In [24]:
dixon_10.iloc[:, [3,4]]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[654 rows x 2 columns]

In [25]:
grpby_type = student_df.groupby("school_type")
grpby_type

In [26]:
sort_by_budget = grpby_type.mean()
sort_by_budget

               student_id      grade  reading_score  math_score  school_budget
school_type
Charter      6.991561e+07  10.348962      72.429518   66.849599  872636.854504
Public       6.955689e+07  10.362536      72.322895   62.945831  911205.058545

In [27]:
sort_by_budget.iloc[:, [4]]

             school_budget
school_type
Charter      872636.854504
Public       911205.058545

In [28]:
student_count_df = student_df.groupby("school_name")
student_count_df

In [35]:
student_count_df.student_id.count().sort_values(ascending=False).reset_index().rename(columns={'student_id': 'student_count'})

               school_name  student_count
0   Montgomery High School           2394
1        Green High School           2300
2        Dixon High School           1844
3       Wagner High School           1799
4        Silva High School           1292
5        Woods High School           1213
6     Sullivan High School           1140
7       Turner High School            989
8       Bowers High School            948
9       Fisher High School            933
10     Richard High School            643
11      Campos High School            640
12    Odonnell High School            543
13    Campbell High School            475
14       Chang High School            193

In [30]:
#student_maths_df = student_df.groupby("school_type").mean()
#student_maths_df

In [33]:
student_maths_df = student_df.iloc[:, [2,5,6]]
student_maths_df.groupby(["school_type","grade"]).mean()

                   math_score
school_type grade
Charter     9.0     70.250024
            10.0    66.365173
            11.0    68.081058
            12.0    60.396502
Public      9.0     63.783584
            10.0    63.731571
            11.0    59.235906
            12.0    63.656714

In [ ]:
# from this data we can conclusivly say that on average chater scools have higher math scores than public schools.
#by gouping and comparing defferent values we are able to compare and relate data and present them in documentation, presentation, or for the use of graphs and charts.
#by pulling and shaping a dataframe you change the data corelating to a specic chart or graph which makes detailed analysis much easier.
#lastly this shows the importance of cleaning data even little errors can throw off your entire analysis when doing coplex data manipulation.